NEXT_PUBLIC_KAKAO_MAP_APP_KEY=6be27c147fdcd9c1b2a179da2fd325bb
# Next.js 프록시가 바라볼 게이트웨이(로컬 도커 기준)
# 지금은 직접 생성 모드
STREAM_MODE=direct

# 나중에 게이트웨이 도입 시 이 값만 채우고 STREAM_MODE=proxy 로 변경
# STREAM_GATEWAY_BASE=http://localhost:8080
